<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
    
    <div class="container">
        <div class="form-box" id="login-form">
            <form action="">
                <h2>Login</h2>
                <input class="area" type="text" placeholder="Email" id="">
                <div class="password-container">
                    <input class="area" type="password" placeholder="Senha" id="password">
                    <!-- Ícone de olho dentro da caixa -->
                    <i id="toggle-password-icon" class="fas fa-eye"></i>
                </div>
                <button class="area" type="button" onclick="window.location.href = 'inicio.html';">Login</button>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>